* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
  }
  
  @import './vars.less';
  @import './mixins.less';
  @import './components/nav.less';
  @import './components/main.less';
  

  a{
      text-decoration: none;
  }
  li{
      list-style: none;
      margin-bottom: 30px;
  }
  
  body {
      box-sizing: border-box;
      min-width: 300px;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .flex-container{
    display: flex;
    flex-direction: column;
  }
  

  
  
  