
.app-button(@color, @background){
    width: 100px;
    height: 50px;

    border: 2px solid @rich-black;
    border-radius: 100px;

    color: @color;
    background: @background;

    &:hover{
        border-color: white;
    }
    &:active{
        border-color: @rich-black;
    }
}