.hamburger{
    z-index: 10;
}

nav{
    display: flex;
    justify-content: space-between;
    align-content: center;

    ul{
        display: none;
        position: absolute;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: @light;
    }
    
    .active{  
        display: flex;
    }
}