#team-container{

    width: 100%;
    height: fit-content;

    margin: 100px 0 0;


    h1, p{
        width: fit-content;
        margin: 0 auto;

        @media @tablet{
            margin: unset;
        }
    }

    .prof-pic{
        width: 100px;
        height: 100px;
        overflow: hidden;
        position: relative;
        border-radius: 100px;

        img{
            width: 100%;
        }
    }

    .members-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        margin: 100px auto;

        .member{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;

            li{
                margin: 5px 0;
            }

            @media @tablet{
                width: 33%;
            }
        }

        @media @tablet {
            width: 100%;
        }
    }


    @media @tablet {
        h1, p{
            width: 500px;
        }
    }
}